<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>End of School Countdown</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="countdown">
    <h1>Countdown to End of School!</h1>
    <div id="timer">
      <span id="days">0</span>d
      <span id="hours">0</span>h
      <span id="minutes">0</span>m
      <span id="seconds">0</span>s
    </div>
  </div>
  <div class="confetti">
    <!-- Confetti pieces generated by JavaScript -->
  </div>
  <div class="balloons">
    <!-- Balloons generated by JavaScript -->
  </div>

  <script src="script.js"></script>
</body>

</html>