@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@600&display=swap');

body {
    font-family: 'Baloo 2', cursive;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: linear-gradient(to right, #f6d365, #fda085);
    color: #fff;
    overflow: hidden;
}
#countdown {
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    z-index: 1;
}
#countdown h1 {
    margin: 0 0 20px;
    font-size: 2.5em;
    letter-spacing: 2px;
}
#timer {
    font-size: 2.2em;
    letter-spacing: 0.05em;
    color: #ffd700;
}
.confetti, .balloons {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    overflow: hidden;
}
.confetti-piece, .balloon {
    position: absolute;
    opacity: 0.7;
}
.confetti-piece {
    width: 10px;
    height: 10px;
    background-color: #fff;
    animation: confetti-fall linear infinite;
}
@keyframes confetti-fall {
    from { transform: translateY(0); }
    to { transform: translateY(100vh); }
}
.balloon {
    width: 40px;
    height: 60px;
    border-radius: 0 0 20px 20px;
    background: transparent;
    font-size: 36px;
    transform: rotate(-12.5deg); /* Rotate the balloon */
    animation: balloon-rise linear infinite;
}
@keyframes balloon-rise {
    from { transform: translateY(100vh) rotate(-12.5deg); }
    to { transform: translateY(-10vh) rotate(-12.5deg); }
}
